{
  "name": "sorpresa-para-mi-novia",
  "version": "1.0.0",
  "private": true,
  "description": "Sitio romantico con quiz y propuesta final",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
